#include <iostream>

// 상수에 대한 참조자
int main4()
{
	// 아래와 같이 정의 하면 오류가 발생합니다.
	// 아래의 상수 값 자체는 리터럴 이기 때문에 레퍼런스로 참조한다면
	// 리터럴의 값을 바꾸는 말도 안되는 행위가 가능하게 됩니다.
	// 따라서 C++ 문법 상 상수 리터럴을 일반적인 레퍼런스가 참조하는 것은 불가능하게 되어 있습니다.
	
	// int& ref = 4; - ERROR!!(리터럴을 참조로 받으면 안됩니다.)

	// 대신에 상수 참조자로 선언한다면 리터럴도 참조 할 수 있습니다.
	const int& ref = 4;

	int a = ref; //  a = 4; 문장과 동일하게 처리 됩니다.

	std::cout << ref << std::endl;

	return 0;
}